.inside-nav{
    background: #fff;
    border-top: 1px solid #efefef;
    border-right: 1px solid #efefef;
    padding: 10px 0;
    .link{
        display: block;
        text-align: center;
        padding: 10px 0;
        color: #666;
        &.active{
            font-weight: 700;
            color: #333;
        }
    }
}