.home-page{
    .add-wrapper{
        margin-top: 30px;
        cursor: pointer;
        .add{
            width: 150px;
            height: 150px;
            border: 1px dashed #e1e1e1;
            border-radius: 5px;
            font-size: 30px;
        }
    }
    .img-wrapper{
        margin-top: 20px;
        display: flex;
        .img{
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

    }
}