.left-nav{
    background-color: #2a2b34;
    height: 100%;
    .logo-wrapper{
        height: 110px;
        .logo{
            border-radius: 50%; 
            width: 60px;
            height: 60px;
        }
    }
    .nav-content{
        background-color: #2a2b34;
    }
}
